{
  "name": "gatsby-theme-amplify-cognito",
  "author": "Ben Ely <me@benely.co.uk>",
  "repository": {
    "type": "git",
    "url": "https://github.com/trsben/gatsby-theme-amplify-cognito"
  },
  "version": "3.0.0",
  "main": "index.js",
  "license": "MIT",
  "peerDependencies": {
    "gatsby": "^2.13.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "gatsby": "^2.13.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "dependencies": {
    "@aws-amplify/cli": "^1.7.0",
    "@emotion/core": "^10.0.14",
    "@mdx-js/react": "^1.0.21",
    "aws-amplify": "^1.1.28",
    "aws-amplify-react": "^2.3.8",
    "gatsby-plugin-theme-ui": "^0.2.2",
    "theme-ui": "^0.2.2"
  },
  "keywords": [
    "gatsby",
    "gatsby-theme",
    "gatsby-plugin",
    "amplify",
    "congnito"
  ]
}
