{
  "name": "@hoangmnsd/gatsby-theme-amplify-cognito",
  "author": "Hoangmnsd <hoangmnsd@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoangmnsd/gatsby-theme-amplify-cognito.git"
  },
  "version": "1.1.3",
  "main": "index.js",
  "license": "MIT",
  "peerDependencies": {
    "gatsby": "^2.13.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "gatsby": "^2.13.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "dependencies": {
    "@aws-amplify/cli": "^1.7.0",
    "@emotion/core": "^10.0.14",
    "@mdx-js/react": "^1.0.21",
    "aws-amplify": "^4.2.2",
    "aws-amplify-react": "^5.0.8",
    "gatsby-plugin-theme-ui": "^0.2.2",
    "theme-ui": "^0.2.2"
  },
  "keywords": [
    "gatsby",
    "gatsby-theme",
    "gatsby-plugin",
    "amplify",
    "congnito"
  ],
  "description": "A wrapper theme to use Cognito (Amplify AWS) with your Gatsby website.",
  "bugs": {
    "url": "https://github.com/hoangmnsd/gatsby-theme-amplify-cognito/issues"
  },
  "homepage": "https://github.com/hoangmnsd/gatsby-theme-amplify-cognito#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
